Water,1,,,,,Offshore Pump,1,,,,,,,,,,,,,,,,
Steam,1,,,,,Boiler,1,,,,,,,,,,,,,,,,
Steam,1,,,,,Heat Exchanger,1,,,,,,,,,,,,,,,,
Iron Ore,1,,,,,Drill,1,,,,,,,,,,,,,,,,
Copper Ore,1,,,,,Drill,1,,,,,,,,,,,,,,,,
Coal,1,,,,,Drill,1,,,,,,,,,,,,,,,,
Stone,1,,,,,Drill,1,,,,,,,,,,,,,,,,
Uranium Ore,1,,,,,Drill,2,,,,,,,,,,,,,,,,
Crude Oil,1,,,,,Pumpjack,1,,,,,,,,,,,,,,,,
Iron Plate,1,,,,,Furnace,3.2,Iron Ore,1,,,,,,,,,,,,,,
Iron Gear Wheel,1,,,,,Assembling Machine,0.5,Iron Plate,2,,,,,,,,,,,,,,
Copper Plate,1,,,,,Furnace,3.2,Copper Ore,1,,,,,,,,,,,,,,
Automation Science Pack,1,,,,,Assembling Machine,5,Copper Plate,1,Iron Gear Wheel,1,,,,,,,,,,,,
Copper Cable,2,,,,,Assembling Machine,0.5,Copper Plate,1,,,,,,,,,,,,,,
Electronic Circuit,1,,,,,Assembling Machine,0.5,Copper Cable,3,Iron Plate,1,,,,,,,,,,,,
Inserter,1,,,,,Assembling Machine,0.5,Electronic Circuit,1,Iron Gear Wheel,1,Iron Plate,1,,,,,,,,,,
Transport Belt,2,,,,,Assembling Machine,0.5,Iron Gear Wheel,1,Iron Plate,1,,,,,,,,,,,,
Logistic Science Pack,1,,,,,Assembling Machine,6,Inserter,1,Transport Belt,1,,,,,,,,,,,,
Firearm Magazine,1,,,,,Assembling Machine,1,Iron Plate,4,,,,,,,,,,,,,,
Steel Plate,1,,,,,Furnace,16,Iron Plate,5,,,,,,,,,,,,,,
Piercing Rounds Magazine,1,,,,,Assembling Machine,3,Copper Plate,5,Firearm Magazine,1,Steel Plate,1,,,,,,,,,,
Grenade,1,,,,,Assembling Machine,8,Coal,10,Iron Plate,5,,,,,,,,,,,,
Stone Brick,1,,,,,Assembling Machine,3.2,Stone,2,,,,,,,,,,,,,,
Wall,1,,,,,Assembling Machine,0.5,Stone Brick,5,,,,,,,,,,,,,,
Military Science Pack,2,,,,,Assembling Machine,10,Piercing Rounds Magazine,1,Grenade,1,Wall,2,,,,,,,,,,
Petroleum Gas,45,,,,,Oil Refinery,5,Crude Oil,100,,,,,,,,,,,,,,
Petroleum Gas,55,Heavy Oil,25,Light Oil,45,Oil Refinery,5,Crude Oil,100,Water,50,,,,,,,,,,,,
Petroleum Gas,20,,,,,Chemical Plant,2,Light Oil,30,Water,30,,,,,,,,,,,,
Petroleum Gas,10,Heavy Oil,90,Light Oil,20,Oil Refinery,5,Coal,10,Heavy Oil,25,Steam,50,,,,,,,,,,
Plastic Bar,2,,,,,Chemical Plant,1,Coal,1,Petroleum Gas,20,,,,,,,,,,,,
Advanced Circuit,1,,,,,Assembling Machine,6,Copper Cable,4,Electronic Circuit,2,Plastic Bar,2,,,,,,,,,,
Pipe,1,,,,,Assembling Machine,0.5,Iron Plate,1,,,,,,,,,,,,,,
Engine Unit,1,,,,,Assembling Machine,10,Iron Gear Wheel,1,Pipe,2,Steel Plate,1,,,,,,,,,,
Sulfur,2,,,,,Chemical Plant,1,Petroleum Gas,30,Water,30,,,,,,,,,,,,
Chemical Science Pack,2,,,,,Assembling Machine,24,Advanced Circuit,3,Engine Unit,2,Sulfur,1,,,,,,,,,,
Electric Furnace,1,,,,,Assembling Machine,5,Advanced Circuit,5,Steel Plate,10,Stone Brick,10,,,,,,,,,,
Productivity Module,1,,,,,Assembling Machine,15,Advanced Circuit,5,Electronic Circuit,5,,,,,,,,,,,,
Iron Stick,2,,,,,Assembling Machine,0.5,Iron Plate,1,,,,,,,,,,,,,,
Rail,2,,,,,Assembling Machine,0.5,Iron Stick,1,Steel Plate,1,Stone,1,,,,,,,,,,
Production Science Pack,3,,,,,Assembling Machine,21,Electric Furnace,1,Productivity Module,1,Rail,30,,,,,,,,,,
Sulfuric Acid,50,,,,,Chemical Plant,1,Iron Plate,1,Sulfur,5,Water,100,,,,,,,,,,
Battery,1,,,,,Chemical Plant,4,Copper Plate,1,Iron Plate,1,Sulfuric Acid,20,,,,,,,,,,
Lubricant,10,,,,,Chemical Plant,1,Heavy Oil,10,,,,,,,,,,,,,,
Electric Engine Unit,1,,,,,Assembling Machine,10,Electronic Circuit,2,Engine Unit,1,Lubricant,15,,,,,,,,,,
Flying Robot Frame,1,,,,,Assembling Machine,20,Battery,2,Electric Engine Unit,1,Electronic Circuit,3,Steel Plate,1,,,,,,,,
Low Density Structure,1,,,,,Assembling Machine,20,Copper Plate,20,Plastic Bar,5,Steel Plate,2,,,,,,,,,,
Processing Unit,1,,,,,Assembling Machine,10,Advanced Circuit,2,Electronic Circuit,20,Sulfuric Acid,5,,,,,,,,,,
Utility Science Pack,3,,,,,Assembling Machine,21,Flying Robot Frame,1,Low Density Structure,3,Processing Unit,2,,,,,,,,,,
Accumulator,1,,,,,Assembling Machine,10,Battery,5,Iron Plate,2,,,,,,,,,,,,
Radar,1,,,,,Assembling Machine,0.5,Electronic Circuit,5,Iron Gear Wheel,5,Iron Plate,10,,,,,,,,,,
Solid Fuel,1,,,,,Chemical Plant,2,Heavy Oil,20,,,,,,,,,,,,,,
Solid Fuel,1,,,,,Chemical Plant,2,Light Oil,10,,,,,,,,,,,,,,
Solid Fuel,1,,,,,Chemical Plant,2,Petroleum Gas,20,,,,,,,,,,,,,,
Rocket Fuel,1,,,,,Assembling Machine,30,Light Oil,10,Solid Fuel,10,,,,,,,,,,,,
Solar Panel,1,,,,,Assembling Machine,10,Copper Plate,5,Electronic Circuit,15,Steel Plate,5,,,,,,,,,,
Satellite,1,,,,,Assembling Machine,5,Accumulator,100,Low Density Structure,100,Processing Unit,100,Radar,5,Rocket Fuel,50,Solar Panel,100,,,,
Speed Module,1,,,,,Assembling Machine,15,Advanced Circuit,5,Electronic Circuit,5,,,,,,,,,,,,
Rocket Control Unit,1,,,,,Assembling Machine,30,Advanced Circuit,1,Speed Module,1,,,,,,,,,,,,
Rocket Part,1,,,,,Assembling Machine,3,Low Density Structure,10,Rocket Control Unit,10,Rocket Fuel,10,,,,,,,,,,
Assembling Machine 1,1,,,,,Assembling Machine,0.5,Electronic Circuit,3,Iron Gear Wheel,5,Iron Plate,9,,,,,,,,,,
Assembling Machine 2,1,,,,,Assembling Machine,0.5,Assembling Machine 1,1,Electronic Circuit,3,Iron Gear Wheel,5,Steel Plate,2,,,,,,,,
Assembling Machine 3,1,,,,,Assembling Machine,0.5,Assembling Machine 2,2,Speed Module,4,,,,,,,,,,,,
Speed Module 2,1,,,,,Assembling Machine,30,Advanced Circuit,5,Processing Unit,5,Speed Module,4,,,,,,,,,,
Speed Module 3,1,,,,,Assembling Machine,60,Advanced Circuit,5,Processing Unit,5,Speed Module 2,5,,,,,,,,,,
Productivity Module 2,1,,,,,Assembling Machine,30,Advanced Circuit,5,Processing Unit,5,Productivity Module,4,,,,,,,,,,
Productivity Module 3,1,,,,,Assembling Machine,60,Advanced Circuit,5,Processing Unit,5,Productivity Module 2,5,,,,,,,,,,
Efficiency Module,1,,,,,Assembling Machine,15,Advanced Circuit,5,Electronic Circuit,5,,,,,,,,,,,,
Efficiency Module 2,1,,,,,Assembling Machine,30,Advanced Circuit,5,Efficiency Module,4,Processing Unit,5,,,,,,,,,,
Efficiency Module 3,1,,,,,Assembling Machine,60,Advanced Circuit,5,Efficiency Module 2,5,Processing Unit,5,,,,,,,,,,
Beacon,1,,,,,Assembling Machine,15,Advanced Circuit,20,Copper Cable,10,Electronic Circuit,20,Steel Plate,10,,,,,,,,
Fast Transport Belt,1,,,,,Assembling Machine,0.5,Iron Gear Wheel,5,Transport Belt,1,,,,,,,,,,,,
Express Transport Belt,1,,,,,Assembling Machine,0.5,Fast Transport Belt,1,Iron Gear Wheel,10,Lubricant,20,,,,,,,,,,
Underground Belt,2,,,,,Assembling Machine,1,Iron Plate,10,Transport Belt,5,,,,,,,,,,,,
Fast Underground Belt,2,,,,,Assembling Machine,2,Iron Gear Wheel,40,Underground Belt,2,,,,,,,,,,,,
Express Underground Belt,2,,,,,Assembling Machine,2,Fast Underground Belt,2,Iron Gear Wheel,80,Lubricant,40,,,,,,,,,,
Splitter,1,,,,,Assembling Machine,1,Electronic Circuit,5,Iron Plate,5,Transport Belt,4,,,,,,,,,,
Fast Splitter,1,,,,,Assembling Machine,2,Electronic Circuit,10,Iron Gear Wheel,10,Splitter,1,,,,,,,,,,
Express Splitter,1,,,,,Assembling Machine,2,Advanced Circuit,10,Fast Splitter,1,Iron Gear Wheel,10,Lubricant,80,,,,,,,,
Long-Handed Inserter,1,,,,,Assembling Machine,0.5,Inserter,1,Iron Gear Wheel,1,Iron Plate,1,,,,,,,,,,
Fast Inserter,1,,,,,Assembling Machine,0.5,Electronic Circuit,2,Inserter,1,Iron Plate,2,,,,,,,,,,
Filter Inserter,1,,,,,Assembling Machine,0.5,Electronic Circuit,4,Fast Inserter,1,,,,,,,,,,,,
Stack Inserter,1,,,,,Assembling Machine,0.5,Advanced Circuit,1,Electronic Circuit,15,Fast Inserter,1,Iron Gear Wheel,15,,,,,,,,
Stack Filter Inserter,1,,,,,Assembling Machine,0.5,Electronic Circuit,5,Stack Inserter,1,,,,,,,,,,,,
Concrete,10,,,,,Assembling Machine,10,Iron Ore,1,Stone Brick,5,Water,100,,,,,,,,,,
Hazard Concrete,10,,,,,Assembling Machine,0.25,Concrete,10,,,,,,,,,,,,,,
Refined Concrete,10,,,,,Assembling Machine,15,Concrete,20,Iron Stick,8,Steel Plate,1,Water,100,,,,,,,,
Refined Hazard Concrete,10,,,,,Assembling Machine,0.25,Refined Concrete,10,,,,,,,,,,,,,,
Landfill,1,,,,,Assembling Machine,0.5,Stone,20,,,,,,,,,,,,,,
Empty Barrel,1,,,,,Assembling Machine,1,Steel Plate,1,,,,,,,,,,,,,,
Explosives,2,,,,,Chemical Plant,4,Coal,1,Sulfur,1,Water,10,,,,,,,,,,
Cliff Explosives,1,,,,,Assembling Machine,8,Empty Barrel,1,Explosives,10,Grenade,1,,,,,,,,,,
Construction Robot,1,,,,,Assembling Machine,0.5,Electronic Circuit,2,Flying Robot Frame,1,,,,,,,,,,,,
Logistic Robot,1,,,,,Assembling Machine,0.5,Advanced Circuit,2,Flying Robot Frame,1,,,,,,,,,,,,
Iron Chest,1,,,,,Assembling Machine,0.5,Iron Plate,8,,,,,,,,,,,,,,
Steel Chest,1,,,,,Assembling Machine,0.5,Steel Plate,8,,,,,,,,,,,,,,
Active Provider Chest,1,,,,,Assembling Machine,0.5,Advanced Circuit,1,Electronic Circuit,3,Steel Chest,1,,,,,,,,,,
Passive Provider Chest,1,,,,,Assembling Machine,0.5,Advanced Circuit,1,Electronic Circuit,3,Steel Chest,1,,,,,,,,,,
Storage Chest,1,,,,,Assembling Machine,0.5,Advanced Circuit,1,Electronic Circuit,3,Steel Chest,1,,,,,,,,,,
Buffer Chest,1,,,,,Assembling Machine,0.5,Advanced Circuit,1,Electronic Circuit,3,Steel Chest,1,,,,,,,,,,
Requester Chest,1,,,,,Assembling Machine,0.5,Advanced Circuit,1,Electronic Circuit,3,Steel Chest,1,,,,,,,,,,
Lamp,1,,,,,Assembling Machine,0.5,Copper Cable,3,Electronic Circuit,1,Iron Plate,1,,,,,,,,,,
Red Wire,1,,,,,Assembling Machine,0.5,Copper Cable,1,Electronic Circuit,1,,,,,,,,,,,,
Green Wire,1,,,,,Assembling Machine,0.5,Copper Cable,1,Electronic Circuit,1,,,,,,,,,,,,
Arithmetic Combinator,1,,,,,Assembling Machine,0.5,Copper Cable,5,Electronic Circuit,5,,,,,,,,,,,,
Decider Combinator,1,,,,,Assembling Machine,0.5,Copper Cable,5,Electronic Circuit,5,,,,,,,,,,,,
Constant Combinator,1,,,,,Assembling Machine,0.5,Copper Cable,5,Electronic Circuit,2,,,,,,,,,,,,
Power Switch,1,,,,,Assembling Machine,2,Copper Cable,5,Electronic Circuit,2,Iron Plate,5,,,,,,,,,,
Programmer Speaker,1,,,,,Assembling Machine,2,Copper Cable,5,Electronic Circuit,4,Iron Plate,3,Iron Stick,4,,,,,,,,
Medium Electric Pole,1,,,,,Assembling Machine,0.5,Copper Plate,2,Iron Stick,4,Steel Plate,2,,,,,,,,,,
Big Electric Pole,1,,,,,Assembling Machine,0.5,Copper Plate,5,Iron Stick,8,Steel Plate,5,,,,,,,,,,
Substation,1,,,,,Assembling Machine,0.5,Advanced Circuit,5,Copper Plate,5,Steel Plate,10,,,,,,,,,,